/* Resetando margens e preenchimento padrões */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}



/* Corpo da página */

body {

    font-family: 'Arial', sans-serif;

    background-color: #f0f2f5;

    color: #333;

    line-height: 1.6;

}



/* Container para centralizar o conteúdo */

.container {

    width: 80%;

    max-width: 1200px;

    margin: 0 auto;

}



/* Cabeçalho */

header {

    background-color: #9C27B0; /* Cor roxa */

    color: #fff;

    padding: 20px 0;

    text-align: center;

}



header h1 {

    font-size: 2.5rem;

    margin-bottom: 10px;

}



nav ul {

    list-style-type: none;

    display: flex;

    justify-content: center;

    margin-top: 10px;

}



nav ul li {

    margin: 0 15px;

}



nav ul li a {

    color: #fff;

    text-decoration: none;

    font-size: 1.1rem;

    transition: color 0.3s ease;

}



nav ul li a:hover {

    color: #FFD700;

}



/* Seções principais */

section {

    padding: 60px 0;

    text-align: center;

}



h2 {

    font-size: 2rem;

    margin-bottom: 20px;

    color: #333;

}



p {

    font-size: 1.1rem;

    margin-bottom: 30px;

}



/* Estilo para a seção de projetos */

.projects {

    display: flex;

    justify-content: space-between;

    gap: 20px;

    flex-wrap: wrap;

}



.project {

    background-color: #fff;

    padding: 20px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    border-radius: 10px;

    width: 30%;

    text-align: center;

    transition: transform 0.3s ease, box-shadow 0.3s ease;

}



.project:hover {

    transform: translateY(-10px);

    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);

}



.project img {

    width: 100%;

    border-radius: 8px;

    margin-bottom: 15px;

}



.project h3 {

    font-size: 1.5rem;

    color: #9C27B0; /* Cor roxa */

    margin-bottom: 10px;

}



.project p {

    font-size: 1rem;

    color: #666;

}



/* Habilidades */

.skills {

    list-style-type: none;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    gap: 15px;

    text-align: center;

    margin-top: 20px;

}



.skills li {

    background-color: #fff;

    padding: 15px;

    border-radius: 8px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    transition: transform 0.3s ease, box-shadow 0.3s ease;

}



.skills li:hover {

    transform: translateY(-5px);

    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);

}



/* Links */

a {

    color: #9C27B0; /* Cor roxa */

    text-decoration: none;

    font-weight: bold;

}



a:hover {

    color: #FFD700;

}



/* Seção de Contato */

#contato p {

    font-size: 1.2rem;

    margin-bottom: 15px;

}



#contato a {

    font-size: 1.2rem;

}



/* Rodapé */

footer {

    background-color: #333;

    color: #fff;

    text-align: center;

    padding: 20px 0;

    margin-top: 40px;

}



/* Responsividade */

@media (max-width: 768px) {

    .projects {

        flex-direction: column;

    }



    .project {

        width: 100%;

    }

}

      
